<!DOCTYPE html>

<html>
    <head>
        <title>Red</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <link rel="stylesheet" href="themes/Red.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <style>
            #hello
            {
                background-color: black;
                margin: 20px;
            }
            h1{
                font-family: "Saysettha OT";
            }
            #p
            {
                font-family: "Saysettha OT";
            }

        </style>
    </head>
    <body>
        <div data-role="header" >
            <h1>ວິທະຍາສາດ</h1>
            
              <a data-role="button" href="index.html" data-icon="home">Home</a>
               <a data-role="button" href="index.html" data-icon="bars">Menu</a>
            <div data-role="navbar">

                <ul>

                    <li><a href="index.html">Subjects</a></li>

                    <li><a href="index.html">Students</a></li>
                    <li><a href="index.html">Teachers</a></li>

                </ul>
            </div>
        </div>


        <div data-role="footer" data-position="fixed">
            <h1>ພາກວິຊາວິທະຍາສາດຄອມພິວເຕີ</h1>
          

        </div>
        <div data-role="content">
            <a href="#" data-role="button"><img src=pic/one.png width="50"><p id="p">ປີ 1</p></a>
            <a href="#" data-role="button"><img src="pic/2.png" width="50"><p id="p">ປີ 2</p></a>
            <a href="#" data-role="button"><img src="pic/three.png" width="50"><p id="p">ປີ 3</p></a>
            <a href="#" data-role="button"><img src="pic/four.png" width="50"><p id="p">ປີ 4</p></a>

         <!--   <div data-role="collapsible-set">

                <div data-role="collapsible" data-collapsed="false">
                    <h3>Section 1</h3>
                    <input type="button" data-inline="true" value="Save">
                    <input type="button" data-inline="true" value="Cancel">
                </div>

                <div data-role="collapsible">
                    <h3>Section 2</h3>
                    <p>I'm the collapsible set content for section 2.</p>
                </div>

            </div>-->

        </div>
    </body>
</html>
